ENV=development

APP_HOST=0.0.0.0
APP_PORT=1024

REDIS_ONE_HOST=pc-3
REDIS_ONE_PORT=6379
REDIS_ONE_PASSWORD=password

COCKROACHDB_ONE_HOST=pc-3
COCKROACHDB_ONE_HTTP_PORT=8080
COCKROACHDB_ONE_SQL_PORT=26257
COCKROACHDB_ONE_NODE_PORT=26357
COCKROACHDB_ONE_USER=user
COCKROACHDB_ONE_PASSWORD=
COCKROACHDB_ONE_DATABASE=database
