ENV=development

GATEWAY_HOST=host.docker.internal

GATEWAY_APP_PORT=80

GATEWAY_REDIS_PORT=6379
GATEWAY_REDIS_PASSWORD=password

GATEWAY_COCKROACHDB_NODE_PORT=26357
GATEWAY_COCKROACHDB_SQL_PORT=26257
GATEWAY_COCKROACHDB_HTTP_PORT=8080
GATEWAY_COCKROACHDB_USER=user
GATEWAY_COCKROACHDB_PASSWORD=
GATEWAY_COCKROACHDB_DATABASE=database

APP_HOST=app
APP_PORT=${GATEWAY_APP_PORT}

REDIS_ONE_HOST=redis-one
REDIS_ONE_PORT=${GATEWAY_REDIS_PORT}
REDIS_ONE_PASSWORD=${GATEWAY_REDIS_PASSWORD}
REDIS_TWO_HOST=redis-two
REDIS_TWO_PORT=${GATEWAY_REDIS_PORT}
REDIS_TWO_PASSWORD=${GATEWAY_REDIS_PASSWORD}
REDIS_THREE_HOST=redis-three
REDIS_THREE_PORT=${GATEWAY_REDIS_PORT}
REDIS_THREE_PASSWORD=${GATEWAY_REDIS_PASSWORD}

COCKROACHDB_ONE_HOST=cockroachdb-one
COCKROACHDB_ONE_HTTP_PORT=${GATEWAY_COCKROACHDB_HTTP_PORT}
COCKROACHDB_ONE_SQL_PORT=${GATEWAY_COCKROACHDB_SQL_PORT}
COCKROACHDB_ONE_NODE_PORT=${GATEWAY_COCKROACHDB_NODE_PORT}
COCKROACHDB_ONE_USER=${GATEWAY_COCKROACHDB_USER}
COCKROACHDB_ONE_PASSWORD=${GATEWAY_COCKROACHDB_PASSWORD}
COCKROACHDB_ONE_DATABASE=${GATEWAY_COCKROACHDB_DATABASE}
COCKROACHDB_TWO_HOST=cockroachdb-two
COCKROACHDB_TWO_HTTP_PORT=${GATEWAY_COCKROACHDB_HTTP_PORT}
COCKROACHDB_TWO_SQL_PORT=${GATEWAY_COCKROACHDB_SQL_PORT}
COCKROACHDB_TWO_NODE_PORT=${GATEWAY_COCKROACHDB_NODE_PORT}
COCKROACHDB_TWO_USER=${GATEWAY_COCKROACHDB_USER}
COCKROACHDB_TWO_PASSWORD=${GATEWAY_COCKROACHDB_PASSWORD}
COCKROACHDB_TWO_DATABASE=${GATEWAY_COCKROACHDB_DATABASE}
COCKROACHDB_THREE_HOST=cockroachdb-three
COCKROACHDB_THREE_HTTP_PORT=${GATEWAY_COCKROACHDB_HTTP_PORT}
COCKROACHDB_THREE_SQL_PORT=${GATEWAY_COCKROACHDB_SQL_PORT}
COCKROACHDB_THREE_NODE_PORT=${GATEWAY_COCKROACHDB_NODE_PORT}
COCKROACHDB_THREE_USER=${GATEWAY_COCKROACHDB_USER}
COCKROACHDB_THREE_PASSWORD=${GATEWAY_COCKROACHDB_PASSWORD}
COCKROACHDB_THREE_DATABASE=${GATEWAY_COCKROACHDB_DATABASE}
