events {
    # max_connections = worker_processes * worker_connections
    # worker_processes = number of CPU cores
    # worker_connections = max number of connections per worker process
    # if the requests are more than max_connections, the requests will be rejected.
    worker_connections 1024;
}
stream {
    upstream app {
        server ${APP_HOST}:${APP_PORT};
    }

    upstream cockroachdb_node {
        server ${COCKROACHDB_ONE_HOST}:${COCKROACHDB_ONE_NODE_PORT};
    }

    upstream cockroachdb_sql {
        server ${COCKROACHDB_ONE_HOST}:${COCKROACHDB_ONE_SQL_PORT};
    }

    upstream cockroachdb_http {
        server ${COCKROACHDB_ONE_HOST}:${COCKROACHDB_ONE_HTTP_PORT};
    }

    upstream redis {
        server ${REDIS_ONE_HOST}:${REDIS_ONE_PORT};
    }


    server {
        listen ${GATEWAY_APP_PORT};
        proxy_pass app;
    }

    server {
        listen ${GATEWAY_COCKROACHDB_NODE_PORT};
        proxy_pass cockroachdb_node;
    }

    server {
        listen ${GATEWAY_COCKROACHDB_SQL_PORT};
        proxy_pass cockroachdb_sql;
    }

    server {
        listen ${GATEWAY_COCKROACHDB_HTTP_PORT};
        proxy_pass cockroachdb_http;
    }

    server {
        listen ${GATEWAY_REDIS_PORT};
        proxy_pass redis;
    }

}
